<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>Insert title here</title>
<style>
*		{margin:0; padding: 0}
body	{font-family: "맑은 고딕", 돋움; font-size: 12px; color: #333;}

.header	{width: 650px; height:100px; margin:50px auto; border:1px solid #ddd}

.header .logo, .header .search-box {float: left}
.header .logo {
	font-size: 0;
	width: 222px;
	height: 52px;
	background: url("/ch03/images/nsplite.png") no-repeat 0 -158px / 457px 434px; 
}

.header .search-box {
	width:400px;
	height:50px;
	background-color: #bbb;
	margin-left: 20px;
	border: 4px solid #19ce60; 
}

.search-box input, .search-box a {
	display: block;
}

.search-box input, .search-box a, .search-box .btn-search {
	float: right;
}

.search-box .btn-search button {
	border: none;
}

.search-box input { padding: 13px 5px; }
</style>
</head>
<body>
	<div class="header">
		<h1 class="logo">네이버</h1>
		<div class="search-box">
			<div class="btn-search">
				<button>돋보기</button>
			</div>
			<a href="#" id="dropdown">드롭다운</a>
			<a href="#" id="keyboard">키보드</a>
			<input type="text" />
		</div>
	</div>
</body>
</html>